All
  Features
    string:                                   OK
      41.9 ns ± 3.9 ns, 112 B  allocated,   0 B  copied, 6.0 MB peak memory
    text:                                     OK
      11.1 ns ± 902 ps,  96 B  allocated,   0 B  copied, 6.0 MB peak memory
    lazyText:                                 OK
      20.1 ns ± 842 ps, 168 B  allocated,   0 B  copied, 6.0 MB peak memory
    char:                                     OK
      5.13 ns ± 384 ps,  80 B  allocated,   0 B  copied, 6.0 MB peak memory
    unicodeCodepoint:                         OK
      5.07 ns ± 456 ps,  80 B  allocated,   0 B  copied, 6.0 MB peak memory
  Competition
    Left-biased mappend
      100B
        TextBuilderCore.TextBuilder:          OK
          186  ns ±  13 ns, 960 B  allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          217  ns ±  15 ns, 1.2 KB allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          505  ns ±  28 ns, 2.6 KB allocated,   1 B  copied, 6.0 MB peak memory
        Data.Text.Text:                       OK
          214  ns ±  14 ns, 1.6 KB allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Text:                  OK
          426  ns ±  32 ns, 4.2 KB allocated,   2 B  copied, 6.0 MB peak memory
        Data.Text.Builder.Linear:             OK
          370  ns ±  31 ns, 1.3 KB allocated,   0 B  copied, 6.0 MB peak memory
      1kB
        TextBuilderCore.TextBuilder:          OK
          1.52 μs ± 114 ns, 8.3 KB allocated,   8 B  copied, 6.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.88 μs ± 129 ns,  12 KB allocated,   9 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          4.60 μs ± 424 ns,  24 KB allocated,  30 B  copied, 6.0 MB peak memory
        Data.Text.Text:                       OK
          3.80 μs ± 275 ns, 104 KB allocated,  84 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Text:                  OK
          24.3 μs ± 2.4 μs, 358 KB allocated, 444 B  copied, 6.0 MB peak memory
        Data.Text.Builder.Linear:             OK
          3.03 μs ± 219 ns,  12 KB allocated,   6 B  copied, 6.0 MB peak memory
      10kB
        TextBuilderCore.TextBuilder:          OK
          15.5 μs ± 969 ns,  82 KB allocated, 174 B  copied, 7.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          18.7 μs ± 1.8 μs, 121 KB allocated, 437 B  copied, 7.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          48.9 μs ± 3.4 μs, 242 KB allocated, 1.9 KB copied, 7.0 MB peak memory
        Data.Text.Text:                       OK
          364  μs ± 6.7 μs, 9.6 MB allocated,  19 KB copied,  13 MB peak memory
        Data.Text.Lazy.Text:                  OK
          2.61 ms ± 244 μs,  34 MB allocated, 264 KB copied,  13 MB peak memory
        Data.Text.Builder.Linear:             OK
          30.5 μs ± 1.8 μs, 110 KB allocated, 202 B  copied,  13 MB peak memory
      100kB
        TextBuilderCore.TextBuilder:          OK
          203  μs ±  14 μs, 1.0 MB allocated,  14 KB copied,  13 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          198  μs ±  16 μs, 1.2 MB allocated,  39 KB copied,  13 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          539  μs ±  50 μs, 2.4 MB allocated, 174 KB copied,  13 MB peak memory
        Data.Text.Text:                       OK
          29.1 ms ± 1.3 ms, 954 MB allocated, 459 KB copied,  25 MB peak memory
        Data.Text.Lazy.Text:                  OK
          616  ms ±  28 ms, 4.7 GB allocated, 136 MB copied,  25 MB peak memory
        Data.Text.Builder.Linear:             OK
          365  μs ±  34 μs, 1.5 MB allocated,  15 KB copied,  25 MB peak memory
    Right-biased mappend
      100B
        TextBuilderCore.TextBuilder:          OK
          188  ns ±  13 ns, 960 B  allocated,   0 B  copied,  25 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          234  ns ±  16 ns, 1.2 KB allocated,   0 B  copied,  25 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          490  ns ±  34 ns, 2.6 KB allocated,   1 B  copied,  25 MB peak memory
        Data.Text.Text:                       OK
          213  ns ±  13 ns, 1.6 KB allocated,   0 B  copied,  25 MB peak memory
        Data.Text.Lazy.Text:                  OK
          285  ns ±  15 ns, 1.8 KB allocated,   0 B  copied,  25 MB peak memory
        Data.Text.Builder.Linear:             OK
          355  ns ±  26 ns, 1.3 KB allocated,   0 B  copied,  25 MB peak memory
      1kB
        TextBuilderCore.TextBuilder:          OK
          1.58 μs ± 120 ns, 8.3 KB allocated,   7 B  copied,  25 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          2.01 μs ± 195 ns,  12 KB allocated,   9 B  copied,  25 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          4.55 μs ± 258 ns,  24 KB allocated,  30 B  copied,  25 MB peak memory
        Data.Text.Text:                       OK
          3.74 μs ± 225 ns, 104 KB allocated,  77 B  copied,  25 MB peak memory
        Data.Text.Lazy.Text:                  OK
          2.27 μs ± 193 ns,  17 KB allocated,  28 B  copied,  25 MB peak memory
        Data.Text.Builder.Linear:             OK
          2.98 μs ± 251 ns,  12 KB allocated,  11 B  copied,  25 MB peak memory
      10kB
        TextBuilderCore.TextBuilder:          OK
          16.1 μs ± 840 ns,  82 KB allocated, 204 B  copied,  25 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          32.5 μs ± 906 ns, 185 KB allocated, 549 B  copied,  25 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          47.1 μs ± 4.2 μs, 242 KB allocated, 2.1 KB copied,  25 MB peak memory
        Data.Text.Text:                       OK
          431  μs ±  33 μs, 9.6 MB allocated,  21 KB copied,  27 MB peak memory
        Data.Text.Lazy.Text:                  OK
          24.8 μs ± 2.1 μs, 168 KB allocated, 1.9 KB copied,  27 MB peak memory
        Data.Text.Builder.Linear:             OK
          30.7 μs ± 2.2 μs, 110 KB allocated, 426 B  copied,  27 MB peak memory
      100kB
        TextBuilderCore.TextBuilder:          OK
          177  μs ± 7.6 μs, 820 KB allocated,  18 KB copied,  27 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          362  μs ±  33 μs, 1.8 MB allocated,  51 KB copied,  27 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          573  μs ±  53 μs, 2.4 MB allocated, 192 KB copied,  27 MB peak memory
        Data.Text.Text:                       OK
          31.2 ms ± 2.2 ms, 954 MB allocated, 283 KB copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          325  μs ± 8.2 μs, 1.6 MB allocated, 182 KB copied,  35 MB peak memory
        Data.Text.Builder.Linear:             OK
          297  μs ±  27 μs, 1.3 MB allocated,  34 KB copied,  35 MB peak memory
    mconcat
      100B
        TextBuilderCore.TextBuilder:          OK
          124  ns ± 7.7 ns, 496 B  allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          167  ns ±  15 ns, 1.0 KB allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          315  ns ±  13 ns, 2.1 KB allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Text:                       OK
          111  ns ± 6.7 ns, 280 B  allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          204  ns ±  18 ns, 1.7 KB allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Builder.Linear:             OK
          171  ns ±  13 ns, 936 B  allocated,   0 B  copied,  35 MB peak memory
      1kB
        TextBuilderCore.TextBuilder:          OK
          1.21 μs ±  64 ns, 3.6 KB allocated,   1 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.70 μs ± 112 ns, 9.8 KB allocated,  10 B  copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          3.00 μs ± 210 ns,  20 KB allocated,  16 B  copied,  35 MB peak memory
        Data.Text.Text:                       OK
          1.07 μs ± 102 ns, 2.0 KB allocated,   1 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          1.76 μs ± 105 ns,  16 KB allocated,  19 B  copied,  35 MB peak memory
        Data.Text.Builder.Linear:             OK
          1.39 μs ±  57 ns, 8.0 KB allocated,   3 B  copied,  35 MB peak memory
      10kB
        TextBuilderCore.TextBuilder:          OK
          14.9 μs ± 890 ns,  35 KB allocated,   5 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          32.9 μs ± 2.6 μs, 162 KB allocated, 562 B  copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          34.9 μs ± 3.4 μs, 202 KB allocated, 911 B  copied,  35 MB peak memory
        Data.Text.Text:                       OK
          10.6 μs ± 959 ns,  20 KB allocated,   5 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          22.0 μs ± 1.7 μs, 160 KB allocated, 1.3 KB copied,  35 MB peak memory
        Data.Text.Builder.Linear:             OK
          15.3 μs ± 827 ns,  71 KB allocated,  12 B  copied,  35 MB peak memory
      100kB
        TextBuilderCore.TextBuilder:          OK
          186  μs ±  17 μs, 352 KB allocated,  53 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          433  μs ±  30 μs, 1.8 MB allocated,  78 KB copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          373  μs ±  14 μs, 2.0 MB allocated,  83 KB copied,  35 MB peak memory
        Data.Text.Text:                       OK
          106  μs ± 7.6 μs, 195 KB allocated,  49 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          231  μs ±  14 μs, 1.6 MB allocated,  96 KB copied,  35 MB peak memory
        Data.Text.Builder.Linear:             OK
          130  μs ± 6.8 μs, 952 KB allocated, 155 B  copied,  35 MB peak memory
